Capture-Installer-WPF/MainWindow.xaml

<hc:Window x:Class="Capture_Installer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Capture_Installer_WPF"
        Style="{StaticResource WindowWin10}"
        mc:Ignorable="d"
        MinHeight="322"
        MinWidth="494"
        Title="Capture Installer" Height="322" Width="494" Loaded="MainWindow_OnLoaded">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <hc:StepBar Grid.RowSpan="2" Name="step" Dock="Left">
            <hc:StepBarItem Content="Info"/>
            <hc:StepBarItem Content="Download .Net"/>
            <hc:StepBarItem Content="Install .Net"/>
            <hc:StepBarItem Content="Download Capture"/>
            <hc:StepBarItem Content="Install Capture"/>
        </hc:StepBar>
        <StackPanel  Grid.Row="0" Grid.Column="1">
            <hc:WaveProgressBar x:Name="ProgressBar"  Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0,20,0,0" WaveThickness="4"/>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ExitButton" Style="{StaticResource ButtonDanger}" Click="Prev_OnClick" Width="180" Content="Exit"/>
            <Button x:Name="StartButton" Style="{StaticResource ButtonPrimary}" Click="Next_OnClick" Width="180" Margin="16,0,0,0" Content="Start install"/>
        </StackPanel>
    </Grid>
</hc:Window>
